GIMP Palette
Name: [0330-stage-1.2] (imported)-1
Columns: 16
#
244 119   0	Untitled (occurs 38032)
244 117   0	Untitled (occurs 36994)
245 123   0	Untitled (occurs 34037)
244 129   0	Untitled (occurs 34020)
244 124   1	Untitled (occurs 26645)
243 116   0	Untitled (occurs 24202)
245 127   1	Untitled (occurs 22954)
244 105   0	Untitled (occurs 20283)
244 112   1	Untitled (occurs 18566)
244 109   1	Untitled (occurs 16686)
244 102   0	Untitled (occurs 16228)
244 108   0	Untitled (occurs 15858)
244 125   0	Untitled (occurs 13125)
244 113   0	Untitled (occurs 11119)
244 114   0	Untitled (occurs 11081)
245 111   0	Untitled (occurs 10601)
243 128   0	Untitled (occurs 10036)
244  96   0	Untitled (occurs 9861)
244 101   0	Untitled (occurs 9588)
243 123   0	Untitled (occurs 9190)
244   0   0	Untitled (occurs 8702)
244  97   1	Untitled (occurs 7966)
246 124   1	Untitled (occurs 7008)
243 118   0	Untitled (occurs 6881)
245 120   0	Untitled (occurs 5984)
245 118   1	Untitled (occurs 5654)
243  93   0	Untitled (occurs 5487)
243 120   0	Untitled (occurs 5393)
245 130   1	Untitled (occurs 5105)
245 109   1	Untitled (occurs 4979)
244  89   0	Untitled (occurs 4970)
243 130   0	Untitled (occurs 4936)
244 100   1	Untitled (occurs 4928)
244  98   0	Untitled (occurs 4771)
244  90   0	Untitled (occurs 4576)
244  85   1	Untitled (occurs 4542)
245 116   0	Untitled (occurs 4525)
245 119   0	Untitled (occurs 4339)
242 127   0	Untitled (occurs 4324)
245 114   0	Untitled (occurs 4055)
244  94   0	Untitled (occurs 4033)
246 112   1	Untitled (occurs 3964)
246 117   0	Untitled (occurs 3948)
244 119   1	Untitled (occurs 3877)
244  86   0	Untitled (occurs 3841)
243 111   0	Untitled (occurs 3630)
243 116   1	Untitled (occurs 3581)
245 102   0	Untitled (occurs 3580)
242 129   0	Untitled (occurs 3462)
243 125   1	Untitled (occurs 3357)
245  87   0	Untitled (occurs 3356)
243 128   1	Untitled (occurs 3277)
245 128   0	Untitled (occurs 3227)
130   0 246	Untitled (occurs 3055)
  0 130 244	Untitled (occurs 3032)
245  97   1	Untitled (occurs 2894)
245 126   0	Untitled (occurs 2874)
  0 244   0	Untitled (occurs 2736)
242 122   0	Untitled (occurs 2651)
241 128   0	Untitled (occurs 2494)
244  78   0	Untitled (occurs 2485)
243 106   0	Untitled (occurs 2397)
244  84   0	Untitled (occurs 2351)
245 103   1	Untitled (occurs 2335)
189   1   0	Untitled (occurs 2060)
243 108   0	Untitled (occurs 2044)
244  82   1	Untitled (occurs 2015)
245 107   0	Untitled (occurs 1966)
242 124   0	Untitled (occurs 1936)
246 105   0	Untitled (occurs 1902)
244 118   0	Untitled (occurs 1887)
244 117   2	Untitled (occurs 1804)
243 113   1	Untitled (occurs 1802)
242 115   0	Untitled (occurs 1797)
245  95   0	Untitled (occurs 1774)
246 129   0	Untitled (occurs 1764)
244 120   0	Untitled (occurs 1734)
245  80   0	Untitled (occurs 1712)
244 129   2	Untitled (occurs 1688)
244 130   0	Untitled (occurs 1606)
245  85   1	Untitled (occurs 1545)
245 122   1	Untitled (occurs 1529)
244 122   0	Untitled (occurs 1515)
241 123   0	Untitled (occurs 1510)
246 122   0	Untitled (occurs 1505)
  0 245   0	Untitled (occurs 1504)
242 103   0	Untitled (occurs 1469)
244  76   1	Untitled (occurs 1454)
240 128   0	Untitled (occurs 1454)
240 125   0	Untitled (occurs 1425)
240 120   0	Untitled (occurs 1414)
243   1   0	Untitled (occurs 1383)
244 126   0	Untitled (occurs 1382)
238 129   0	Untitled (occurs 1379)
242 117   0	Untitled (occurs 1341)
245  92   0	Untitled (occurs 1333)
245 125   2	Untitled (occurs 1331)
243 104   0	Untitled (occurs 1326)
244 110   0	Untitled (occurs 1324)
244 124   2	Untitled (occurs 1279)
224   0   0	Untitled (occurs 1264)
244  73   1	Untitled (occurs 1230)
190   0   0	Untitled (occurs 1221)
245 110   2	Untitled (occurs 1204)
243 101   0	Untitled (occurs 1195)
246 127   1	Untitled (occurs 1171)
241 130   0	Untitled (occurs 1170)
245  99   0	Untitled (occurs 1122)
243 117   0	Untitled (occurs 1118)
  0 129 246	Untitled (occurs 1110)
241 129   1	Untitled (occurs 1092)
246 128   2	Untitled (occurs 1080)
244 106   0	Untitled (occurs 1073)
245 127   3	Untitled (occurs 1058)
246 100   1	Untitled (occurs 1049)
245 106   1	Untitled (occurs 1041)
243  96   0	Untitled (occurs 1038)
245  75   0	Untitled (occurs 1026)
244 131   0	Untitled (occurs 1019)
243 113   0	Untitled (occurs 1019)
245 113   2	Untitled (occurs 1017)
245  90   0	Untitled (occurs 992)
243 124   0	Untitled (occurs 977)
  1   0 166	Untitled (occurs 964)
245  68   0	Untitled (occurs 961)
244 105   2	Untitled (occurs 945)
244  74   0	Untitled (occurs 939)
246 124   0	Untitled (occurs 933)
158   0   0	Untitled (occurs 901)
243 101   1	Untitled (occurs 861)
244 112   3	Untitled (occurs 857)
242 119   0	Untitled (occurs 829)
243 107   0	Untitled (occurs 815)
244 133   0	Untitled (occurs 805)
241 118   0	Untitled (occurs 802)
130   0 244	Untitled (occurs 797)
245 115   1	Untitled (occurs 791)
242 110   1	Untitled (occurs 790)
244 102   2	Untitled (occurs 782)
160   0   0	Untitled (occurs 781)
244 107   1	Untitled (occurs 779)
128   0 245	Untitled (occurs 777)
240 127   0	Untitled (occurs 774)
244  70   1	Untitled (occurs 748)
244 115   0	Untitled (occurs 743)
245  91   1	Untitled (occurs 740)
242 112   0	Untitled (occurs 734)
  0 125 245	Untitled (occurs 732)
243  94   0	Untitled (occurs 714)
244 103   0	Untitled (occurs 710)
244 109   2	Untitled (occurs 701)
246 112   0	Untitled (occurs 693)
239 127   1	Untitled (occurs 681)
242  98   1	Untitled (occurs 675)
  0 243   1	Untitled (occurs 670)
243 125   0	Untitled (occurs 666)
239 245   1	Untitled (occurs 660)
124   0 246	Untitled (occurs 650)
  0   0 194	Untitled (occurs 646)
246  81   1	Untitled (occurs 645)
244 131   1	Untitled (occurs 642)
243 112   0	Untitled (occurs 637)
244   0 131	Untitled (occurs 627)
244   0 134	Untitled (occurs 610)
223   1   0	Untitled (occurs 595)
243  81   0	Untitled (occurs 593)
130 130 244	Untitled (occurs 592)
243  99   0	Untitled (occurs 589)
244 121   0	Untitled (occurs 584)
243 123   1	Untitled (occurs 577)
245 131   0	Untitled (occurs 563)
244 114   2	Untitled (occurs 534)
243  89   0	Untitled (occurs 530)
243  69   0	Untitled (occurs 528)
244  48   0	Untitled (occurs 528)
  0 119 245	Untitled (occurs 527)
245   0 129	Untitled (occurs 525)
226   0   1	Untitled (occurs 524)
239 130   1	Untitled (occurs 513)
237 130   0	Untitled (occurs 505)
245 134   0	Untitled (occurs 504)
243  84   0	Untitled (occurs 503)
240 113   0	Untitled (occurs 502)
243  95   0	Untitled (occurs 502)
120   0 245	Untitled (occurs 500)
244 141   0	Untitled (occurs 499)
244  72   0	Untitled (occurs 493)
243  92   1	Untitled (occurs 489)
244  95   1	Untitled (occurs 484)
246 100   0	Untitled (occurs 483)
243 129   0	Untitled (occurs 479)
246 110   0	Untitled (occurs 474)
241 116   0	Untitled (occurs 462)
243 100   0	Untitled (occurs 462)
243 188   0	Untitled (occurs 459)
  0 127 244	Untitled (occurs 457)
240 116   0	Untitled (occurs 450)
243   0   0	Untitled (occurs 444)
118   0 246	Untitled (occurs 437)
246 120   0	Untitled (occurs 435)
244  64   1	Untitled (occurs 427)
244   0   2	Untitled (occurs 421)
245  83   0	Untitled (occurs 420)
239 123   0	Untitled (occurs 420)
241 109   0	Untitled (occurs 417)
245  98   2	Untitled (occurs 415)
  0 122 245	Untitled (occurs 414)
244  65   0	Untitled (occurs 413)
242 117   1	Untitled (occurs 411)
245   1   1	Untitled (occurs 402)
240 122   0	Untitled (occurs 402)
245 235   0	Untitled (occurs 401)
244   0 132	Untitled (occurs 395)
245  73   0	Untitled (occurs 393)
246  76   0	Untitled (occurs 384)
244  62   0	Untitled (occurs 383)
243  75   0	Untitled (occurs 382)
245  86   2	Untitled (occurs 380)
244  97   2	Untitled (occurs 378)
130   2 245	Untitled (occurs 377)
245 120   2	Untitled (occurs 374)
129   0 243	Untitled (occurs 373)
245  78   0	Untitled (occurs 370)
245   0   0	Untitled (occurs 370)
131   0 244	Untitled (occurs 369)
  0 130 166	Untitled (occurs 366)
245 101   2	Untitled (occurs 363)
243 120   1	Untitled (occurs 360)
119 244   0	Untitled (occurs 360)
  0 244 130	Untitled (occurs 359)
245 121   0	Untitled (occurs 358)
245  63   0	Untitled (occurs 352)
188   0   0	Untitled (occurs 352)
242  91   0	Untitled (occurs 351)
244  67   0	Untitled (occurs 350)
242 129   1	Untitled (occurs 345)
241 114   1	Untitled (occurs 331)
246 123   2	Untitled (occurs 329)
247 118   1	Untitled (occurs 329)
245  56   0	Untitled (occurs 328)
243 166   0	Untitled (occurs 327)
  0   0 166	Untitled (occurs 326)
  0 118 244	Untitled (occurs 325)
241 121   0	Untitled (occurs 325)
129 245   0	Untitled (occurs 324)
223 130   0	Untitled (occurs 323)
239 125   0	Untitled (occurs 321)
244   0 124	Untitled (occurs 318)
  1 245 131	Untitled (occurs 316)
245  97   0	Untitled (occurs 316)
  0 245 128	Untitled (occurs 311)
  1 161   1	Untitled (occurs 309)
235 131   0	Untitled (occurs 299)
242 107   0	Untitled (occurs 293)
245  51   0	Untitled (occurs 292)
243 135   0	Untitled (occurs 292)
